<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            color: white;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        p, h3, h1{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 2px;
        }
        
        #p_1{
            background-color: orange;
            border: 5px solid yellow;
            padding: 10px;
            margin: 15px 20px 25px 30px;
            border-radius: 20px 0px 00px 0px;
        }
        .p_2{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1></h1>
    <p class="p_2">Khoa</p>
    <p id="p_1">Thái</p>
    <p class="p_2">Thắng</p>
    <p>Đạt</p>
    <h3 class="p_2">Nhân</h3>
</body>
</html>