<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <link rel="stylesheet" href="site.css">
    <style>
        /* .btn{
            border: none;
            background-color: white;
            padding: 20px 40px;
            background-color: green;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px gray;
        }
        .btn:hover{
            background-color: darkgreen;
            transform: scale(0.95);
            color: orange;
        }

        input{
            width: 200px;
            padding: 5px;
        }

        input:focus{
            border: none;
            outline: none;
            border-bottom: 1px dashed black;
        }

        #ckb:checked{
            transform: scale(3);
        } */
    </style>
</head>
<body>
    <button class="btn">Login</button>

    <input type="text">

    <input type="checkbox" id="ckb">
</body>
</html>